# copy this file to .env.local and substitute real values from
# your own hubstaff account

APP_TOKEN="your_app_token"
AUTH_TOKEN="your_auth_token"
APP_EMAIL="your_app_email"
APP_PASSWORD="your_app_password"
